<!DOCTYPE html>


 <html>																					   			   
																  									   
																  									   
																  									   
																  									   

















						
						

<head>										

	<meta charset="UTF-8">					
	<title></title>	




















	






















	<link rel="stylesheet" href="css/main.css">
											
</head>										






























<body>



  <div class="MAIN">


















	<div class="main_menu" id = "mm">

	  	<div class="container">

			<nav class="nav">


				 	<img src="img/l.png" alt="logo.png" class="logo">
					



						<ul class="menu">
							<li>
								<a href="..\02_Home\02_Home.html">                
									ДОМАШНЯ
								</a>
							</li>
							<li>
								<a href="..\03_About\03_About.html">
									ПРО НАС
								</a>
							</li>
							<li>
								<a href="#WORK">
									РОБОТА	
								</a>
							</li>
							<li>
								<a href="#PROCESS">
									ПРОЦЕС
								</a>
							</li>
							<li>
								<a href="#SERVICES">
									СЕРВІСИ
								</a>
							</li>
							<li>
								<a href="#TESTIMONIALS">
									ВІДГУКИ
								</a>
							</li>
							<li>
								<a href="..\05_Contact\05_Contact.html">
									ЗВ'ЯЗОК
								</a>
							</li>
						</ul>
					
			</nav>	
		

			<div class="We">
				<div class="Design_and_Develop">
						<h1>
							Ми створюємо сайти
						</h1>	


						<p>
							Ми студія дизайну, що базується в Україні. Ми маємо<br> 
							понад 20 років спільного досвіду та маємо навички у<br> 
							створенні дизайну веб-сайтів та мобільних додатків.
						</p>


						<a href="..\05_Contact\05_Contact.html">
							ЗВ'ЯЖІТЬСЯ З НАМИ
						</a>
				</div>
			</div>






		</div>

	</div>



















<div class="container2">

	<div class="about_us">
		<div class="Divide">
			
			<h1> Про нас </h1>

			<p>
				Буває, часом сліпну від краси.<br>
				Спинюсь, не тямлю, що воно за диво,–<br>
				оці степи, це небо, ці ліси,<br>
				усе так гарно, чисто, незрадливо,<br>
				усе як є – дорога, явори,<br>
				усе моє, все зветься – Україна.<br>
				Така краса, висока і нетлінна,<br>
				що хоч спинись і з Богом говори.<br><br>
			</p>
			
			<img src="img/signature.png" alt="signature.png">

		</div>	
	</div>

</div>























	  <div  class="BOX">

	        <div class="box1">
	                  <div class="box11">




	           <h1>
						Професійні навички
		      </h1>	
	          

			<br>
			
	          <h5>

	                     U1 / UX ДИЗАЙН 75%
	         </h5>
				
			<img src="img/rectangle1.png" alt="img">
			




	         <h5>
	                    РОЗРОБКА ВЕБ-САЙТІВ 90%
	         </h5>
			
			<img src="img/rectangle2.png" alt="img">
		




	         <h5>
	                     МАРКЕТИНГ 65%
	         </h5>
			
			<img src="img/rectangle3.png" alt="img">


	               </div>
	       </div>
	        <div class="box2"></div>

	  </div>
























<div  class="blue">
		<div  class="container3">
			
             			<ul class="menu2">
             				<img src="img/pe-7s-portfolio.png" alt="img">
							<li>

							
								<a href="#">                
									548<br>ПРОЕКТІВ ВИКОНАНО
								</a>

							</li>
							
							<img src="img/pe-7s-clock.png" alt="img">
							<li>
							
								<a href="#">
									1465<br>РОБОЧИХ ГОДИН
								</a>

							</li>
							
							<img src="img/pe-7s-star.png" alt="img">
							<li>
							
								<a href="#">
									612<br>ПОЗИТИВНИХ ВІДГУКІВ
								</a>
							</li>

							<img src="img/pe-7s-like.png " alt="img">
							<li>
  							
								<a href="#">
									735<br>ЩАСЛИВИХ КЛІЄНТІВ
								</a>

							</li>

						</ul>

		</div>
</div>












	  <div  class="miniBOX1">

	        <div class="serii" id="mb1"></div>
	        <div class="belii" id="mb2"></div>

            <div class="serii" id="mb3"></div>
	        <div class="belii" id="mb4"></div>

	  </div>


<div  class="miniBOX1">

	        <div class="belii" id="mb5"></div>
	        <div class="chornii" id="mb6">
	        	<!-- <img src="img/pe-7s-look.png" alt="logo.png" class="logo">	 -->
	        </div>

           <div class="belii" id="mb7"></div>
	        <div class="serii" id="mb8"></div>

	  </div>









<!--

<div class="load">
          
              <h4 class="h">ЗАВАНТАЖИТИ БІЛЬШЕ РОБОТИ</h5>
             
</div>
   
 -->






<div class="video" id="PROCESS">

          <h1>Наш робочий процес</h1>

			<p>
			<br>
			<br>
           </p>

			<video class="player" src="img/movie.mp4" poster="img/poster2.png" controls="controls"></video> 
           
            </div>

<!-- </div> -->





<div class="f" id="WORK">

	<div class="minif">

		<div class="bf">

			<img src="img/pe-7s-diamond.png"><br>

			<h3>ui / ux дизайнер</h3>		
			
			Створить гарний і при цьому<br>
			зручний інтерфейс сайту

		</div>

		<div class="bf">

			<img src="img/pe-7s-arc.png"><br>

			<h3>веб-розробниця</h3>		
			
			Розробить якісний сайт<br>
			за усіма вимогами

		</div>

		<div class="bf">
			<img src="img/pe-7s-phone.png"><br>

			<h3>додатки / мобільний</h3>		
			
			Створить зручні, функціональні<br>
			додатки

		</div>

		<div class="bf">
			<img src="img/pe-7s-joy.png"><br>

			<h3>ігровий дизайнер</h3>		
			
			Розробить гарні текстури,<br>
			2d та 3d моделі

		</div>

	</div>

	<div class="minif">

		<div class="bf">

			<img src="img/pe-7s-plane.png"><br>

			<h3>SEO / маркетинг</h3>		

			підійме ваш сайт з нуля або<br>
			оптимізує уже існуючий

		</div>

		<div class="bf">

			<img src="img/pe-7s-star2.png"><br>

			<h3>фотограф</h3>		

			Зробить вам чудову фотосесію<br>
			та підбере гарні ракурси

		</div>

		<div class="bf">
			
			<img src="img/pe-7s-magic-wand.png"><br>

			<h3>графічний дизайнер</h3>		

			Розробить гарний дизайн<br>
			вашого сайту

		</div>

		<div class="bf">
			
			<img src="img/pe-7s-paint-bucket.png"><br>

			<h3>ілюстратор</h3>		
			
			Додасть дивовижні малюнки з<br>
			хорошою якістю у ваш сайт

		</div>

	</div>

</div>








<div class="w" id="SERVICES">
	<div class="l"><img src="img/1.png"></div>
	<div class="l"><img src="img/2.png"></div>
	<div class="l"><img src="img/3.png"></div>
	<div class="l"><img src="img/4.png"></div>
	<div class="l"><img src="img/5.png"></div>
</div>








<div class="inf">

	<div class="t1">
	<h3>Ластівка дизайн, Inc.</h3>
	</div>

	<div  class="t2" style="margin-block-start: 0.5em">
		info@example.com<br>
		+38 (097) 065 90 91
	</div>

	<div class="t3">
		Facebook<br>
		Twitter<br>
		Instagram
	</div>

</div>






</div>


</body>															
































</html>