<!DOCTYPE html>


 <html>																					   			   
																  									   
																  									   
																  									   
																  									   

















						
						

<head>										

	<meta charset="UTF-8">					
	<title></title>										
	<link rel="stylesheet" href="css/main.css">
											
</head>										






























<body>



  <div class="MAIN">

















	<div class="main_menu">

	  	<div class="container">

			<nav class="nav">


				 	<img src="../01_One Page/img/l.png" alt="logo.png" class="logo">
					



						<ul class="menu">
							<li>
								<a href="..\01_One Page\01_One Page.html">                
									ГОЛОВНА
								</a>
							</li>
							<li>
								<a href="..\03_About\03_About.html">
									ПРО НАС
								</a>
							</li>
							<li>
								<a href="..\05_Contact\05_Contact.html">
									ЗВ'ЯЗОК
								</a>
							</li>
						</ul>
					
			</nav>	
		

				





		</div>

	</div>

















<!-- 


<div class="container2">

	<div class="about_us">
		<div class="Divide">
			
			<h1> About us </h1>

			<p>
				Divide have don't man wherein air fourth. Own itself make have night won't make.<br> 

				A you under Seed appear which good give. Own give air without fowl moveth dry first <br>

				heaven fruit, dominion she'd won't very all.
			</p>
			
			<img src="img/signature.png" alt="signature.png" class="logo">

		</div>	
	</div>

</div>























	  <div  class="BOX">

	        <div class="box1">
	                  <div class="box11">




	           <h1>
						Professional  Skills
		      </h1>	
	          

			<br>
			
	          <h5>

	                     U1/UX DESIGN 75%
	         </h5>
				
			<img src="img/rectangle1.png" alt="img">
			




	         <h5>
	                     WEB DEVELOPMENT  90%
	         </h5>
			
			<img src="img/rectangle2.png" alt="img" class="logo">
		




	         <h5>
	                     MARKETING 65%
	         </h5>
			
			<img src="img/rectangle3.png" alt="img" class="logo">


	               </div>
	       </div>
	        <div class="box2"></div>

	  </div>
























<div  class="blue">
		<div  class="container3">
			
             			<ul class="menu2">
             				<img src="img/pe-7s-portfolio.png" alt="img">
							<li>

							
								<a href="#">                
									548<br>PROJECTS COMPLETED
								</a>

							</li>
							
							<img src="img/pe-7s-clock.png" alt="img">
							<li>
							
								<a href="#">
									1465<br>WORKING HOURS
								</a>

							</li>
							
							<img src="img/pe-7s-star.png" alt="img">
							<li>
							
								<a href="#">
									612<br>POSITIVE FEEDBACKS
								</a>
							</li>

							<img src="img/pe-7s-like.png " alt="img">
							<li>
  							
								<a href="#">
									735<br>HAPPY CLIENTS
								</a>

							</li>

						</ul>

		</div>
</div>












	  <div  class="miniBOX1">

	        <div class="serii"></div>
	        <div class="belii"></div>

           <div class="serii"></div>
	        <div class="belii"></div>

	  </div>


<div  class="miniBOX1">

	        <div class="belii"></div>
	        <div class="chornii">
	        	<img src="img/pe-7s-look.png" alt="logo.png" class="logo">
	        </div>

           <div class="belii"></div>
	        <div class="serii"></div>

	  </div>











<div class="load">
          
              <h4 class="h">LOAD MORE WORK</h5>
             
</div>
   
  






<div class="video">

          <h1> Our Work Process</h1>

			<p>
Was years it seasons was there form he in in them together over that,<br> 
third sixth gathered female creeping bearing behold years.
           </p>

           <div class="player">
            </div>

</div>





<div class="f">

	<div class="minif">

		<div class="bf">

			<img src="img/pe-7s-diamond.png"><br>

			<h3>ui / ux design</h3>		

			Be set fourth land god darkness<br>
			make it wherein own

		</div>

		<div class="bf">

			<img src="img/pe-7s-arc.png"><br>

			<h3>web development</h3>		

			A she'd them bring void moving<br>
			third she'd kind fill

		</div>

		<div class="bf">
			<img src="img/pe-7s-phone.png"><br>

			<h3>app / mobile</h3>		

			Dominion man second spirit he,<br>
			earth they're creeping
		</div>

		<div class="bf">
			<img src="img/pe-7s-joy.png"><br>

			<h3>game design</h3>		

			Morning his saying moveth it<br>
			multiply appear life be
		</div>

	</div>

	<div class="minif">

		<div class="bf">

			<img src="img/pe-7s-plane.png"><br>

			<h3>SEO / marketing</h3>		

			Give won't after land fill creeping<br>
			meat you, may

		</div>

		<div class="bf">

			<img src="img/pe-7s-star2.png"><br>

			<h3>photography</h3>		

			Creepeth one seas cattle grass<br>
			give moving saw give

		</div>

		<div class="bf">
			
			<img src="img/pe-7s-magic-wand.png"><br>

			<h3>graphic design</h3>		

			Open, great whales air rule for,<br>
			fourth life whales

		</div>

		<div class="bf">
			
			<img src="img/pe-7s-paint-bucket.png"><br>

			<h3>illustrations</h3>		

			Whales likeness hath, man kind<br>
			for them air two won't

		</div>

	</div>

</div>














<div class="blue2">
	<h1>“ Outstanding job and exceeded all expectations. It was a pleasure<br> to work with them on a sizable first project and am looking<br> 
	forward to start the next one asap.”<br></h1>
	Michael Hopkins
</div>













<div class="w">
	<div class="l"><img src="img/1.png"></div>
	<div class="l"><img src="img/2.png"></div>
	<div class="l"><img src="img/3.png"></div>
	<div class="l"><img src="img/4.png"></div>
	<div class="l"><img src="img/5.png"></div>
</div>


 -->





<div class="login">
	

			<div class="box11">

			<h1>Контактна інформація:</h1>

			<p>

					
				Буває, часом сліпну від краси.<br>
				Спинюсь, не тямлю, що воно за диво,–<br>
				оці степи, це небо, ці ліси,<br>
				усе так гарно, чисто, незрадливо,<br>
				усе як є – дорога, явори,<br>
				усе моє, все зветься – Україна.<br>
				Така краса, висока і нетлінна,<br>
				що хоч спинись і з Богом говори.<br><br>

					<strong>Адреса:</strong> Київська 27, Житомир<br><br>
					<strong>Телефон:</strong>  +38 097 065 90 81<br><br>
					<strong>Електронна пошта:</strong>  info@example.com<br><br>
					<strong>Факс:</strong>  +38 097 065 90 91

			</p>

			</div> 

			
			

			<!-- <div  style=" width: 1169px;
						  height: 470px; 
						  background-color: #e0e0e0;
						  text-align: center;
						  margin-top: 200px;
						  margin-left: 135px;"></div> -->

</div>






<div class="inf">

	<div class="t1">
	<h3>Ластівка дизайн, Inc.</h3>
	</div>

	<div class="t2" style="margin-block-start: 0.5em">
		info@example.com<br>
		+38 (097) 065 90 91
	</div>

	<div class="t3">
		Facebook<br>
		Twitter<br>
		Instagram
	</div>

</div>





</div>


</body>															
































</html>