<!DOCTYPE html>


 <html>																					   			   
																  									   
																  									   
																  									   
																  									   

















						
						

<head>										

	<meta charset="UTF-8">					
	<title></title>										
	<link rel="stylesheet" href="css/main.css">
											
</head>										






























<body>



  <div class="MAIN">


















	<div class="main_menu">

	  	<div class="container">

			<nav class="nav">


				 	<img src="../01_One Page/img/l.png" alt="logo.png" class="logo">
					



						<ul class="menu">
							<li>
								<a href="..\01_One Page\01_One Page.html">                
									ГОЛОВНА
								</a>
							</li>
							<li>
								<a href="..\04_Project Single\04_Project Single.html">
									ПРО МЕНЕ
								</a>
							</li>
							<li>
								<a href="..\05_Contact\05_Contact.html">
									ЗВ'ЯЗОК
								</a>
							</li>
						</ul>
					
			</nav>	
		

				





		</div>

	</div>



















<div class="container2">

	<div class="about_us">
		<div class="Divide">
			
			<h1> Галицький Михайло </h1>

			<p>
			Я графічний & веб-дизайнер, що базується в Житомрі, спеціалізуючись<br>
			на дизайні та розробці інтерфейсу користувача.
			</p>
			

		</div>	
	</div>

</div>























	 





















<div  class="blue">
		<div  class="container3">
			
             			<ul class="menu2">
             				<img src="img/pe-7s-portfolio.png" alt="img">
							<li>

							
								<a href="#">                
									548<br>ПРОЕКТІВ ВИКОНАНО
								</a>

							</li>
							
							<img src="img/pe-7s-clock.png" alt="img">
							<li>
							
								<a href="#">
									1465<br>РОБОЧИХ ГОДИН
								</a>

							</li>
							
							<img src="img/pe-7s-star.png" alt="img">
							<li>
							
								<a href="#">
									612<br>ПОЗИТИВНИХ ВІДГУКІВ
								</a>
							</li>

							<img src="img/pe-7s-like.png " alt="img">
							<li>
  							
								<a href="#">
									735<br>ЩАСЛИВИХ КЛІЄНТІВ
								</a>

							</li>

						</ul>

		</div>
</div>



































<div  class="BOX">

	        <div class="box1">
	                 


	       </div>
	        <div class="box2">
	        	 <div class="box11">



					<h1> Про мене </h1>



			<p>
				Буває, часом сліпну від краси.<br>
				Спинюсь, не тямлю, що воно за диво,–<br>
				оці степи, це небо, ці ліси,<br>
				усе так гарно, чисто, незрадливо,<br>
				усе як є – дорога, явори,<br>
				усе моє, все зветься – Україна.<br>
				Така краса, висока і нетлінна,<br>
				що хоч спинись і з Богом говори.<br><br>
			</p>


<img src="img/signature.png" alt="img">

 			</div>
	        </div>

	  </div>



























	 






<div class="login">
	
	<h1>Потрібен проект?</h1>

	Дайте нам знати, що ви шукаєте в агентстві. Ми подивимось<br>

	якби це могло стати початком чогось прекрасного.
	
			<div class="Design_and_Develop">

			<a href="..\05_Contact\05_Contact.html">
				ВІДПРАВИТИ ПОВІДОМЛЕННЯ
			</a>
			
			</div>

</div>

























<div class="inf">

	<div class="t1">
	<h3>Ластівка дизайн, Inc.</h3>
	</div>

	<div class="t2" style="margin-block-start: 0.5em">
		info@example.com<br>
		+38 (097) 065 90 91
	</div>

	<div class="t3">
		Facebook<br>
		Twitter<br>
		Instagram
	</div>

</div>




</div>


</body>															
































</html>