<!DOCTYPE html>


 <html>																					   			   
																  									   
																  									   
																  									   
																  									   

















						
						

<head>										

	<meta charset="UTF-8">					
	<title></title>										
	<link rel="stylesheet" href="css/main.css">
											
</head>										






























<body>



  <div class="MAIN">


















	<div class="main_menu">

	  	<div class="container">

			<nav class="nav">


				 	<img src="../01_One Page/img/l.png" alt="logo.png" class="logo">
					



						<ul class="menu">
							<li>
								<a href="..\01_One Page\01_One Page.html">                
									ГОЛОВНА
								</a>
							</li>
							<li>
								<a href="..\03_About\03_About.html">
									ПРО НАС
								</a>
							</li>
							<li>
								<a href="..\05_Contact\05_Contact.html">
									ЗВ'ЯЗОК
								</a>
							</li>
						</ul>
					
			</nav>	
		

				





		</div>

	</div>



















<div  class="BOX">

	        <div class="box1">
	        
	        <div class="box11">

			

			<h1>Легкий сніданок</h1>

			<p>
				Я знаю цю дивну м'яку таємницю:<br>
				тут цукор і творог - назавжди одне.<br>
				Вже східними чарами пахне кориця -<br>
				немов на шедевр надихає мене.<br><br>

				З полички дістану варення духмяне -<br>
				і сирнички майже готові... На них<br>
				чекає густа прохолодна сметена:<br>
				останній до страви довершений штрих.<br><br><br>


					<strong>Клієнт:</strong> Емма Морріс<br><br>
					<strong>Дата:</strong>    25.06.2017<br><br>
					<strong>Поділитися:</strong>   Facebook, Twitter
			</p>



 			</div> 


	       </div>


	        <div class="box2">
	       
	        </div>

	  </div>


























<!--
	 
<div class="load">

  < попередній проект

  <div  style="margin-left: 496px; margin-right: 496px;">
  <img src="img/icon.png" alt="logo.png" class="logo">
  </div>

   наступний проект >
             
</div>
   
-->  





























<div class="inf">

	<div class="t1">
	<h3>Ластівка дизайн, Inc.</h3>
	</div>

	<div  class="t2" style="margin-block-start: 0.5em">
		info@example.com<br>
		+38 (097) 065 90 91
	</div>

	<div class="t3">
		Facebook<br>
		Twitter<br>
		Instagram
	</div>

</div>





</div>


</body>															
































</html>