<!DOCTYPE html>


 <html>																					   			   
																  									   
																  									   
																  									   
																  									   

















						
						

<head>										

	<meta charset="UTF-8">					
	<title></title>										
	<link rel="stylesheet" href="css/main.css">
											
</head>										






























<body>



  <div class="MAIN">


















	<div class="main_menu">

	  	<div class="container">

			<nav class="nav">



				 	<img src="../01_One Page/img/l.png" alt="logo.png" class="logo">
					



						<ul class="menu">
							<li>
								<a href="..\01_One Page\01_One Page.html">                
									ГОЛОВНА
								</a>
							</li>
							<li>
								<a href="..\03_About\03_About.html">
									ПРО НАС
								</a>
							</li>
							<li>
								<a href="..\05_Contact\05_Contact.html">
									ЗВ'ЯЗОК
								</a>
							</li>
						</ul>
					
			</nav>	
		

		</div>

	</div>












<div class="login">
	
	<h1>UI/UX & графічний дизайнер</h1>

	Я графічний та веб-дизайнер, що базується в Житомирі, спеціалізуючись<br>
	на дизайні та розробці інтерфейсу користувача.
	
	<div class="forms"></div>

</div>











	  <div  class="miniBOX1">

	        <div class="serii" id="mb1"></div>
	        <div class="belii" id="mb2"></div>

           <div class="serii" id="mb3"></div>
	        <div class="belii" id="mb4"></div>

	  </div>


		<div  class="miniBOX1">

	        <div class="belii" id="mb5"></div>
	        <div class="sinii" id="mb6">
	        	<!-- <img src="img/pe-7s-look.png" alt="logo.png" class="logo">	 -->
	        </div>

           <div class="belii" id="mb7"></div>
	        <div class="serii" id="mb8"></div>

	  </div>
	

		<div  class="miniBOX1">

	        <div class="serii" id="mb9"></div>
	        <div class="belii" id="mb10"></div>

           <div class="serii" id="mb11"></div>
	        <div class="belii" id="mb12"></div>

	  </div>












<div class="inf">

	<div class="t1">
	<h3>Ластівка дизайн, Inc.</h3>
	</div>

	<div  class="t2" style="margin-block-start: 0.5em">
		info@example.com<br>
		+38 (097) 065 90 91
	</div>

	<div class="t3">
		Facebook<br>
		Twitter<br>
		Instagram
	</div>

</div>





</div>


</body>															
































</html>